
                                          +--------------------------------------------------------------------------------------------------------+
                                          |                                                                                                        |
                                          |                                                                                                        |
                                          |    +-------------------------------------------------+                                                 |
                                          |    |                                                 |                                                 |
                                          |    |   ---------------------------------             |                                                 |
                                          |    |  |         prepare_github          |            |                                                 |
                                          |    |   ---------------------------------             |                                                 |
                                          |    |    |                                            |                                                 |
                                          |    |    |                                            |                                                 |
                                          |    |    v                                            |                                                 |
                                          |    |   ---------------------------------             |                                                 |
                                          |    |  |        install_submodule        |            |                                                 |
                                          |    +- |         tool: CombFold          | -+         |                                                 |
                                          |        ---------------------------------   |         |                                                 |
                                          |         |                                  |         |                                                 |
                                          |         |                                  |         |                                                 |
                                          |         v                                  |         |                                                 |
                                          |        ---------------------------------   |         |                                                 |
                                          |       |       produce_fasta_pairs       |  |         |                                                 |
                                          +-----> | protein_complex: 6dv2-assembly1 |  |         |                                                 |
                                                   ---------------------------------   |         |                                                 |
                                                    |                                  |         |                                                 |
                                                    |                                  |         |                                                 |
                                                    v                                  |         |                                                 |
                                                   ---------------------------------   |         |                                                 |
                                               +- |        gather_pdb_pairs         |  |         |                                                 |
                                               |   ---------------------------------   |         |                                                 |
                                               |    |                                  |         |                                                 |
                                               |    |                                  |         |                                                 |
                                               |    v                                  |         |                                                 |
                                               |   ---------------------------------   |         |                                                 |
                                               |  |      produce_fasta_groups       | <+         |                                                 |
                                               |   ---------------------------------             |                                                 |
                                               |    |                                            |                                                 |
                                               |    |                                            |                                                 |
                                               |    v                                            |                                                 |
                                               |   ---------------------------------             |                                                 |
                                               |  |        gather_pdb_groups        |            |                                                 |
                                               |   ---------------------------------             |                                                 |
                                               |    |                                            |                                                 |
                                               |    |                                            |                                                 |
                                               |    v                                            |                                                 |
                                               |   ---------------------------------             |                                                 |
                                               +> |           gather_pdb            |  +---------+                                                 |
                                                   ---------------------------------   |                                                           |
                                                    |                                  |                                                           |
                                                    |                                  |    +-------------------------------------------------+    |
                                                    v                                  v    |                                                 |    |
                                                   -------------------------------------------                                                |    |
                                               +> |                 combfold                  |  +--------------+                             |    |
                                               |   -------------------------------------------   |              |                             |    |
                                               |    |                                            |              |                             |    |
                                               |    |                                       +----+              |                             |    |
                                               |    v                                       v                   |                             |    |
                                               |   -------------------------------------------                  |                             |    |
  +--------------------------------------------+> |               collect_align               | <+              |                             |    |
  |                                            |   -------------------------------------------   |              |                             |    |
  |                                            |    |                                  ^         |              |                             |    |
  |                                            |    |                                  |         |              |                             |    |
  |                                            |    v                                  |         |              |                             |    |
  |                                            |   ---------------------------------   |         |              |                             |    |
  |                                            |  |               all               | <+---------+--------------+-----------------------------+    |
  |                                            |   ---------------------------------   |         |              |                                  |
  |                                            |                                       |         |              |                                  |
  |                                            |                                       |    +----+--------------+----------------------------------+
  |                                            |                                       |    |    |              |
  |                                            |   ---------------------------------   |    |    |              |
  |                                            |  |              fasta              | <+----+----+----+         |
  |                                            |   ---------------------------------   |    |    |    |         |
  |                                            |    |                                  |    |    |    |         |
  |                                            |    |                                  |    |    |    |         |
  |                                            |    v                                  |    |    |    |         |
  |                                            |   ---------------------------------   |    |    |    |         |
  |                                            +- |       format_combfold_job       | -+----+    |    |         |
  |                                                ---------------------------------   |         |    |         |
  |                                                                                    |         |    |         |
  |                                            +---------------------------------------+    +----+----+         |
  |                                            |                                            |    |              |
  |                                            |   ---------------------------------        |    |              |
  |                                            |  |            download             |       |    |              |
  |                                            |  |            ext: cif             |       |    |              |
  |                                            |  |   identifier: 6dv2-assembly1    |       |    |              |
  |                                            |   ---------------------------------        |    |              |
  |                                            |    |                                       |    |              |
  |                                            |    |                                       |    |              |
  |                                            |    v                                       |    |              |
 ---------------------------------             |   -------------------------------------------   |             ----------------------------
|            us_align             |            |  |                                           |  |            |   us_align_pymol_session   |
|   output: output_clustered_0    |            |  |                new_convert                |  |            |    name: 6dv2-assembly1    |
| protein_complex: 6dv2-assembly1 | <----------+- |                                           |  |            | output: output_clustered_0 |
 ---------------------------------             |   -------------------------------------------   |             ----------------------------
                                               |    |                                       |    |              ^
                                               |    |                                       +----+--------------+
                                               |    v                                            |
                                               |   ---------------------------------             |
                                               |  |          us_align_sup           |            |
                                               |  |      name: 6dv2-assembly1       |            |
                                               +- |   output: output_clustered_0    |            |
                                                   ---------------------------------             |
                                                    |                                            |
                                                    |                                            |
                                                    v                                            |
                                                   ---------------------------------             |
                                                  |     us_align_pymol_picture      |            |
                                                   ---------------------------------             |
                                                    |                                            |
                                                    |                                            |
                                                    v                                            |
                                                   ---------------------------------             |
                                                  |              crop               | -----------+
                                                   ---------------------------------
