      ---------------------
     |      download       |
     |      ext: cif       |
     |  identifier: 8E2I   |
      ---------------------
       |
       |
       v
      ---------------------
     |     new_convert     |
      ---------------------
       |
       |
       v
      ---------------------
     |      new_fasta      |
      ---------------------
       |
       |
       v
      ---------------------
     | format_combfold_job |
      ---------------------
       |
       |
       v
      ---------------------
  +> |         all         | <+
  |   ---------------------   |
  |   ---------------------   |
  |  |      download       |  |
  |  |      ext: cif       |  |
  |  |  identifier: 7OIK   |  |
  |   ---------------------   |
  |    |                      |
  |    |                      |
  |    v                      |
  |   ---------------------   |
  |  |     new_convert     |  |
  |   ---------------------   |
  |    |                      |
  |    |                      |
  |    v                      |
  |   ---------------------   |
  |  |      new_fasta      |  |
  |   ---------------------   |
  |    |                      |
  |    |                      |
  |    v                      |
  |   ---------------------   |
  |  | format_combfold_job | -+
  |   ---------------------
  |   ---------------------
  |  |      download       |
  |  |      ext: cif       |
  |  |  identifier: 6DV2   |
  |   ---------------------
  |    |
  |    |
  |    v
  |   ---------------------
  |  |     new_convert     |
  |   ---------------------
  |    |
  |    |
  |    v
  |   ---------------------
  |  |      new_fasta      |
  |   ---------------------
  |    |
  |    |
  |    v
  |   ---------------------
  +- | format_combfold_job |
      ---------------------
