
       +------------------------------------------------------------------------------------+
       |                                                                                    |
       |             ----------------------------                                           |
       |            |          download          |                                          |
       |            |          ext: cif          |                                          |
       |            |      identifier: 2VGB      |                                          |
       |             ----------------------------                                           |
       |              |                                                                     |
       |              |                                                                     |
       |              v                                                                     |
       |             ----------------------------                                           |
       |            |        new_convert         |                                          |
       |             ----------------------------                                           |
       |              |                                                                     |
       |              |                                                                     |
       |              v                                                                     |
       |             ----------------------------                                           |
       |            |           fasta            |                                          |
       |             ----------------------------                                           |
       |              |                                                                     |
  +----+              |                                                                     |
  |                   v                                                                     |
  |                  ----------------------------                                           |
  |    +----------- |    format_combfold_job     | -+                                       |
  |    |             ----------------------------   |                                       |
  |    |              |                             |                                       |
  |    |              |                             |                                       |
  |    |              v                             |                                       |
  |    |             ----------------------------   |                                       |
  |    |            |    produce_fasta_pairs     |  |                                       |
  |    |            |   protein_complex: 2VGB    | <+----+                                  |
  |    |             ----------------------------   |    |                                  |
  |    |              |                             |    |                                  |
  |    |              |                             |    |                                  |
  |    |              v                             |    |                                  |
  |    |             ----------------------------   |    |                                  |
  |    |         +- |      gather_pdb_pairs      |  |    |                                  |
  |    |         |   ----------------------------   |    |                                  |
  |    |         |    |                             |    |                                  |
  |    |         |    |                             |    |                                  |
  |    |         |    v                             |    |                                  |
  |    |         |   ----------------------------   |    |                                  |
  +----+---------+> |    produce_fasta_groups    | <+    |                                  |
       |         |   ----------------------------        |                                  |
       |         |    |                                  |                                  |
       |         |    |                                  |                                  |
       |         |    v                                  |                                  |
       |         |   ----------------------------        |                                  |
       |         |  |     gather_pdb_groups      |       |                                  |
       |         |   ----------------------------        |                                  |
       |         |    |                                  |                                  |
       |         |    |                                  |                                  |
       |         |    v                                  |                                  |
       |         |   ----------------------------        |                                  |
       |         +> |         gather_pdb         |       |                                  |
       |             ----------------------------        |                                  |
       |              |                                  |                                  |
       |              |                                  |                                  |
       |              v                                  |                                  |
       |             ----------------------------        |                                  |
       +----------> |          combfold          | <+    |                                  |
                     ----------------------------   |    |                                  |
                      |                             |    |                                  |
                      |                             |    |                                  |
                      v                             |    |                                  |
                     ----------------------------   |    |                                  |
                 +> |            all             |  |    |                                  |
                 |   ----------------------------   |    |                                  |
                 |                                  |    |                                  |
                 |                                  |    |                                  |
                 |                                  |    |                                  |
                 |   ----------------------------   |    |                                  |
                 |  |       prepare_github       |  |    |                                  |
                 |   ----------------------------   |    |                                  |
                 |    |                             |    |                                  |
                 |    |                             |    |                                  |
                 |    v                             |    |                                  |
                 |   --------------------------------------------------------------------   |
                 |  |                         install_submodule                          |  |
                 |  |                           tool: CombFold                           | -+
                 |   --------------------------------------------------------------------
                 |    |                                  |
            +----+----+                                  |
            |    |                                       |
            |    |   ----------------------------        |
            |    |  |          download          |       |
            |    |  |          ext: cif          |       |
            |    |  | identifier: 6dv2-assembly1 |       |
            |    |   ----------------------------        |
            |    |    |                                  |
            |    |    |                                  |
            |    |    v                                  |
            |    |   ----------------------------        |
            |    |  |        new_convert         |       |
            |    |   ----------------------------        |
            |    |    |                                  |
            |    |    |                                  |
            |    |    v                                  |
            |    |   ----------------------------        |
            |    |  |           fasta            |       |
            |    |   ----------------------------        |
            |    |    |                                  |
            |    |    |                                  |
            |    |    v                                  v
            |    |   ----------------------------       ---------------------------------
            |    |  |    format_combfold_job     |     |       produce_fasta_pairs       |
       +----+----+- |                            | --> | protein_complex: 6dv2-assembly1 |
       |    |    |   ----------------------------       ---------------------------------
       |    |    |    |                                  |
       |    |    |    |                                  |
       |    |    |    v                                  v
       |    |    |   ----------------------------       ---------------------------------
       |    |    +- |          combfold          | <+  |        gather_pdb_pairs         | -+
       |    |        ----------------------------   |   ---------------------------------   |
       |    |         ^                             |    |                                  |
       |    |         |                             |    |                                  |
       |    |         |                             |    v                                  |
       |    |         |                             |   ---------------------------------   |
       |    +---------+-----------------------------+  |      produce_fasta_groups       | <+----+
       |              |                                 ---------------------------------   |    |
       |              |                                  |                                  |    |
       |              |                                  |                                  |    |
       |              |                                  v                                  |    |
       |              |                                 ---------------------------------   |    |
       |              |                                |        gather_pdb_groups        |  |    |
       |              |                                 ---------------------------------   |    |
       |              |                                  |                                  |    |
       |              |                                  |                                  |    |
       |              |                                  v                                  |    |
       |              |                                 ---------------------------------   |    |
       |              +------------------------------- |           gather_pdb            | <+    |
       |                                                ---------------------------------        |
       |                                                                                         |
       +-----------------------------------------------------------------------------------------+
